\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Thursday}{243}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}SVD: Singular Value Decomposition}{243}{subsection.8.2.1}}
\zref@newlabel{mdf@pagelabel-223}{\default{8.2.1}\page{244}\abspage{264}\mdf@pagevalue{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Remark on SVD decomposition}{247}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Remark 1}{247}{subsubsection.8.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Remark 2: Four fundamental subspaces}{251}{subsubsection.8.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The fundamental spaces and the action of $\bm  {A}$.}}{252}{figure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Remark 3: vector form}{252}{subsubsection.8.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Compact SVD}{253}{subsubsection.8.2.2.4}}
\zref@newlabel{mdf@pagelabel-224}{\default{8.2.2.4}\page{253}\abspage{273}\mdf@pagevalue{253}}
\zref@newlabel{mdf@pagelabel-225}{\default{8.2.2.4}\page{254}\abspage{274}\mdf@pagevalue{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Best Low-Rank Approximation}{255}{subsection.8.2.3}}
\zref@newlabel{mdf@pagelabel-226}{\default{8.2.3}\page{255}\abspage{275}\mdf@pagevalue{255}}
\zref@newlabel{mdf@pagelabel-227}{\default{8.2.3}\page{255}\abspage{275}\mdf@pagevalue{255}}
\newlabel{proposition_8.4}{{8.4}{255}{}{theoremeT.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Analogy with least square problem}{255}{subsubsection.8.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Least square problem: find $\bm  {x}$ such that $\bm  {Ax}=\Proj  _{\bm  {A}}(\bm  {b}).$}}{256}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Best rank $k$ approximation: find projection from rank $r$ matrix to the plane that contains all rank $k$ matrices}}{256}{figure.8.4}}
\@setckpt{week7/Thursday}{
\setcounter{page}{257}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{244}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{8}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{227}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
