\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week7}{229}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tuesday}{229}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Quadratic form}{229}{subsection.8.1.1}}
\newlabel{eq:17.1}{{8.1}{229}{Quadratic form}{equation.8.1.1}{}}
\newlabel{eq:17.2}{{8.2}{229}{Quadratic form}{equation.8.1.2}{}}
\newlabel{eq:17.3}{{8.3}{229}{Quadratic form}{equation.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces graph for quadratic form equations of two variables}}{229}{figure.8.1}}
\zref@newlabel{mdf@pagelabel-203}{\default{8.1.1}\page{230}\abspage{250}\mdf@pagevalue{230}}
\zref@newlabel{mdf@pagelabel-204}{\default{8.1.1}\page{231}\abspage{251}\mdf@pagevalue{231}}
\newlabel{conic_section}{{8.4}{231}{}{equation.8.1.4}{}}
\zref@newlabel{mdf@pagelabel-205}{\default{8.1.1}\page{232}\abspage{252}\mdf@pagevalue{232}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Matrix Calculus}{232}{subsubsection.8.1.1.1}}
\zref@newlabel{mdf@pagelabel-206}{\default{8.1.1}\page{232}\abspage{252}\mdf@pagevalue{232}}
\zref@newlabel{mdf@pagelabel-207}{\default{8.1.1}\page{233}\abspage{253}\mdf@pagevalue{233}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Second optimality condition}{233}{subsubsection.8.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Positive Definite Matrices}{234}{subsection.8.1.2}}
\zref@newlabel{mdf@pagelabel-208}{\default{8.1.2}\page{234}\abspage{254}\mdf@pagevalue{234}}
\zref@newlabel{mdf@pagelabel-209}{\default{8.1.2}\page{235}\abspage{255}\mdf@pagevalue{235}}
\zref@newlabel{mdf@pagelabel-210}{\default{8.1.2}\page{235}\abspage{255}\mdf@pagevalue{235}}
\newlabel{PD_theorem}{{8.1}{235}{}{theoremeT.8.1}{}}
\zref@newlabel{mdf@pagelabel-211}{\default{8.1.2}\page{235}\abspage{255}\mdf@pagevalue{235}}
\zref@newlabel{mdf@pagelabel-212}{\default{8.1.2}\page{236}\abspage{256}\mdf@pagevalue{236}}
\zref@newlabel{mdf@pagelabel-213}{\default{8.1.2}\page{239}\abspage{259}\mdf@pagevalue{239}}
\zref@newlabel{mdf@pagelabel-214}{\default{8.1.2}\page{240}\abspage{260}\mdf@pagevalue{240}}
\zref@newlabel{mdf@pagelabel-215}{\default{8.1.2}\page{240}\abspage{260}\mdf@pagevalue{240}}
\zref@newlabel{mdf@pagelabel-216}{\default{8.1.2}\page{240}\abspage{260}\mdf@pagevalue{240}}
\zref@newlabel{mdf@pagelabel-217}{\default{8.1.2}\page{240}\abspage{260}\mdf@pagevalue{240}}
\zref@newlabel{mdf@pagelabel-218}{\default{8.1.2}\page{241}\abspage{261}\mdf@pagevalue{241}}
\zref@newlabel{mdf@pagelabel-219}{\default{8.1.2}\page{241}\abspage{261}\mdf@pagevalue{241}}
\zref@newlabel{mdf@pagelabel-220}{\default{8.1.2}\page{241}\abspage{261}\mdf@pagevalue{241}}
\zref@newlabel{mdf@pagelabel-221}{\default{8.1.2}\page{242}\abspage{262}\mdf@pagevalue{242}}
\zref@newlabel{mdf@pagelabel-222}{\default{8.1.2}\page{242}\abspage{262}\mdf@pagevalue{242}}
\@setckpt{week7/Tuesday}{
\setcounter{page}{243}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{244}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{222}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
