\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vskip -8pt\relax \fontsize  {12}{14}\selectfont  \rmfamily  \bfseries  }
\@writefile{toc}{\contentsline {schapter}{Preface}{xi}{chapter*.2}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xiii}{chapter*.3}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Notations}{xv}{chapter*.4}}
\@input{week1/Tuesday.aux}
\@input{week1/Thursday.aux}
\@input{week1/Friday.aux}
\@input{week1/Assignment_One.aux}
\@input{week2/Tuesday.aux}
\@input{week2/Wednesday.aux}
\@input{week2/Assignment_Two.aux}
\@input{week2/Friday.aux}
\@input{week2/Assignment_Three.aux}
\@input{week3/Tuesday.aux}
\@input{week3/Thursday.aux}
\@input{week3/Friday.aux}
\@input{week3/Assignment_Four.aux}
\@input{exam/midterm/MAT2040_Sample_Exam.aux}
\@input{exam/midterm/MAT2040_Midterm_Exam.aux}
\@input{week4/Friday.aux}
\@input{week4/Assignment_Five.aux}
\@input{week5/Tuesday.aux}
\@input{week5/Thursday.aux}
\@input{week5/Friday.aux}
\@input{week5/Assignment_Six.aux}
\@input{week6/Tuesday.aux}
\@input{week6/Thursday.aux}
\@input{week6/Friday.aux}
\@input{week6/Assignment_Seven.aux}
\@input{week7/Tuesday.aux}
\@input{week7/Thursday.aux}
\@input{week7/Assignment_Eight.aux}
\@input{exam/final/MAT2040_Sample_Exam.aux}
\@input{exam/final/MAT2040_Final_Exam.aux}
\@input{Solution/Solution_to_assignment_one.aux}
\@input{Solution/Solution_to_assignment_two.aux}
\@input{Solution/Solution_to_assignment_three.aux}
\@input{Solution/Solution_to_assignment_four.aux}
\@input{Solution/Solution_to_assignment_five.aux}
\@input{Solution/Solution_to_assignment_six.aux}
\@input{Solution/Solution_to_assignment_seven.aux}
\@input{Solution/Solution_to_assignment_eight.aux}
\@input{Solution/Sample_midterm_solution.aux}
\@input{Solution/midterm_solution.aux}
\@input{Solution/Sample_final_solution.aux}
\@input{Solution/Final_solution.aux}
\ttl@finishall
