\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Friday}{212}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Review}{212}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Fibonacci Numbers}{212}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Imaginary Eigenvalues}{214}{subsection.7.3.3}}
\zref@newlabel{mdf@pagelabel-188}{\default{7.3.3}\page{214}\abspage{234}\mdf@pagevalue{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rotate a vector by $90^\circ $.}}{214}{figure.7.4}}
\zref@newlabel{mdf@pagelabel-189}{\default{7.3.3}\page{215}\abspage{235}\mdf@pagevalue{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Complex Numbers}{216}{subsection.7.3.4}}
\zref@newlabel{mdf@pagelabel-190}{\default{7.3.4}\page{216}\abspage{236}\mdf@pagevalue{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The number $z=a+bi$ corrsponds to the vector $(a,b)$.}}{216}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Complex Vectors}{216}{subsection.7.3.5}}
\zref@newlabel{mdf@pagelabel-191}{\default{7.3.5}\page{216}\abspage{236}\mdf@pagevalue{216}}
\zref@newlabel{mdf@pagelabel-192}{\default{7.3.5}\page{217}\abspage{237}\mdf@pagevalue{217}}
\zref@newlabel{mdf@pagelabel-193}{\default{7.3.5}\page{217}\abspage{237}\mdf@pagevalue{217}}
\zref@newlabel{mdf@pagelabel-194}{\default{7.3.5}\page{218}\abspage{238}\mdf@pagevalue{218}}
\zref@newlabel{mdf@pagelabel-195}{\default{7.3.5}\page{218}\abspage{238}\mdf@pagevalue{218}}
\zref@newlabel{mdf@pagelabel-196}{\default{7.3.5}\page{218}\abspage{238}\mdf@pagevalue{218}}
\zref@newlabel{mdf@pagelabel-197}{\default{7.3.5}\page{218}\abspage{238}\mdf@pagevalue{218}}
\newlabel{eq:16.2}{{7.10}{219}{Sesquilinear}{equation.7.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.1}Hermitian of matrix}{220}{subsubsection.7.3.5.1}}
\newlabel{real_symmetric}{{7.8}{220}{}{proposition.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Spectral Theorem}{222}{subsection.7.3.6}}
\zref@newlabel{mdf@pagelabel-198}{\default{7.3.6}\page{222}\abspage{242}\mdf@pagevalue{222}}
\zref@newlabel{mdf@pagelabel-199}{\default{7.3.6}\page{223}\abspage{243}\mdf@pagevalue{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Linear transformation of $\bm  {A}$.}}{223}{figure.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Hermitian matrix}{223}{subsection.7.3.7}}
\zref@newlabel{mdf@pagelabel-200}{\default{7.3.7}\page{223}\abspage{243}\mdf@pagevalue{223}}
\zref@newlabel{mdf@pagelabel-201}{\default{7.3.7}\page{224}\abspage{244}\mdf@pagevalue{224}}
\zref@newlabel{mdf@pagelabel-202}{\default{7.3.7}\page{224}\abspage{244}\mdf@pagevalue{224}}
\@setckpt{week6/Friday}{
\setcounter{page}{225}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{214}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{6}
\setcounter{proposition}{10}
\setcounter{problem}{0}
\setcounter{exampleT}{7}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{12}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{202}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
