\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Thursday}{199}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Review}{199}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Similarity}{199}{subsection.7.2.2}}
\zref@newlabel{mdf@pagelabel-182}{\default{7.2.2}\page{199}\abspage{21}\mdf@pagevalue{199}}
\newlabel{proposition_15.1}{{7.3}{199}{}{proposition.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Diagonalization}{201}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{201}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{201}{subsection.7.2.3}}
\zref@newlabel{mdf@pagelabel-183}{\default{7.2.3}\page{202}\abspage{24}\mdf@pagevalue{202}}
\zref@newlabel{mdf@pagelabel-184}{\default{7.2.3}\page{202}\abspage{24}\mdf@pagevalue{202}}
\newlabel{Eq:7:6}{{7.6}{202}{}{equation.7.2.6}{}}
\newlabel{Eq:7:7}{{7.7}{203}{Question 2}{equation.7.2.7}{}}
\newlabel{Pro:7:5}{{7.5}{203}{}{proposition.7.5}{}}
\zref@newlabel{mdf@pagelabel-185}{\default{7.2.3}\page{203}\abspage{25}\mdf@pagevalue{203}}
\newlabel{Eq:7:8}{{7.8}{203}{Question 2}{equation.7.2.8}{}}
\newlabel{Eq:7:9}{{7.9}{204}{Question 2}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonalizable matrix is very useful}{204}{equation.7.2.9}}
\zref@newlabel{mdf@pagelabel-186}{\default{7.2.3}\page{205}\abspage{27}\mdf@pagevalue{205}}
\newlabel{eq_15.1}{{7.10}{205}{Diagonalizable matrix is very useful}{equation.7.2.10}{}}
\newlabel{eq_15.2}{{7.11}{205}{Diagonalizable matrix is very useful}{equation.7.2.11}{}}
\newlabel{Eq:7:12}{{7.12}{206}{Diagonalizable matrix is very useful}{equation.7.2.12}{}}
\newlabel{Eq:7:13}{{7.13}{206}{Diagonalizable matrix is very useful}{equation.7.2.13}{}}
\newlabel{Eq:7:16}{{7.14}{206}{Diagonalizable matrix is very useful}{equation.7.2.14}{}}
\newlabel{Eq:7:14}{{7.15}{206}{Diagonalizable matrix is very useful}{equation.7.2.15}{}}
\zref@newlabel{mdf@pagelabel-187}{\default{7.2.3}\page{206}\abspage{28}\mdf@pagevalue{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Powers of $A$}{206}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Powers}{206}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues of matrix powers}{206}{subsection.7.2.4}}
\newlabel{Prop:7:7}{{7.7}{206}{}{proposition.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Nondiagonalizable Matrices}{207}{subsection.7.2.5}}
\zref@newlabel{mdf@pagelabel-188}{\default{7.2.5}\page{208}\abspage{30}\mdf@pagevalue{208}}
\@setckpt{week6/Thursday}{
\setcounter{page}{209}
\setcounter{equation}{15}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{212}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{7}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{188}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
