\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Thursday}{202}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Review}{202}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Similarity and eigenvalues}{202}{subsection.7.2.2}}
\zref@newlabel{mdf@pagelabel-180}{\default{7.2.2}\page{202}\abspage{222}\mdf@pagevalue{202}}
\newlabel{proposition_15.1}{{7.3}{203}{}{proposition.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Diagonalization}{205}{subsection.7.2.3}}
\zref@newlabel{mdf@pagelabel-181}{\default{7.2.3}\page{205}\abspage{225}\mdf@pagevalue{205}}
\zref@newlabel{mdf@pagelabel-182}{\default{7.2.3}\page{206}\abspage{226}\mdf@pagevalue{206}}
\zref@newlabel{mdf@pagelabel-183}{\default{7.2.3}\page{206}\abspage{226}\mdf@pagevalue{206}}
\zref@newlabel{mdf@pagelabel-184}{\default{7.2.3}\page{206}\abspage{226}\mdf@pagevalue{206}}
\zref@newlabel{mdf@pagelabel-185}{\default{7.2.3}\page{209}\abspage{229}\mdf@pagevalue{209}}
\newlabel{eq_15.1}{{7.4}{209}{Diagonalization}{equation.7.2.4}{}}
\newlabel{eq_15.2}{{7.5}{209}{Diagonalization}{equation.7.2.5}{}}
\zref@newlabel{mdf@pagelabel-186}{\default{7.2.3}\page{210}\abspage{230}\mdf@pagevalue{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Powers of $A$}{210}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Nondiagonalizable Matrices}{211}{subsection.7.2.5}}
\zref@newlabel{mdf@pagelabel-187}{\default{7.2.5}\page{211}\abspage{231}\mdf@pagevalue{211}}
\@setckpt{week6/Thursday}{
\setcounter{page}{212}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{214}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{187}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
