\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week6}{189}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tuesday}{189}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Summary of last two weeks}{189}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Determinants}{189}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Linear Transformation}{189}{subsubsection.7.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Transformation of a vector by $\bm  {A}$, then by $\bm  {B}$ has the same effect by $\bm  {BA}$.}}{190}{figure.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Orthogonality}{190}{subsubsection.7.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The relationship between $x$ and $y$.}}{191}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Least square problem: find $\bm  {x}$ such that $\bm  {Ax}=\Proj  _{\bm  {A}}(\bm  {b}).$}}{192}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Eigenvalues and eigenvectors}{193}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Why do we study eigenvalues and eigenvectors?}{193}{subsubsection.7.1.2.1}}
\zref@newlabel{mdf@pagelabel-174}{\default{7.1.2.1}\page{194}\abspage{214}\mdf@pagevalue{194}}
\zref@newlabel{mdf@pagelabel-175}{\default{7.1.2.1}\page{194}\abspage{214}\mdf@pagevalue{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Calculation}{194}{subsubsection.7.1.2.2}}
\zref@newlabel{mdf@pagelabel-176}{\default{7.1.2.2}\page{195}\abspage{215}\mdf@pagevalue{195}}
\zref@newlabel{mdf@pagelabel-177}{\default{7.1.2.2}\page{196}\abspage{216}\mdf@pagevalue{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Possible difficulty: how to solve $\qopname  \relax m{det}(\lambda \bm  {I}-\bm  {A})=0$?}{196}{subsubsection.7.1.2.3}}
\zref@newlabel{mdf@pagelabel-178}{\default{7.1.2.3}\page{197}\abspage{217}\mdf@pagevalue{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Products and Sums of Eigenvalue}{198}{subsection.7.1.3}}
\newlabel{characteristic}{{7.2}{198}{Products and Sums of Eigenvalue}{equation.7.1.2}{}}
\newlabel{characteristic_det}{{7.3}{198}{Products and Sums of Eigenvalue}{equation.7.1.3}{}}
\zref@newlabel{mdf@pagelabel-179}{\default{7.1.3}\page{199}\abspage{219}\mdf@pagevalue{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Application: Page Rank and Web Search}{199}{subsection.7.1.4}}
\@setckpt{week6/Tuesday}{
\setcounter{page}{202}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{211}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{179}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
