\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Friday}{21}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matrix Multiplication}{21}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}How to compute matrix multiplication quickly?}{21}{subsubsection.1.3.1.1}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3.1.1}\page{21}\abspage{41}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3.1.1}\page{22}\abspage{42}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elementary Matrix}{22}{subsection.1.3.2}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3.2}\page{23}\abspage{43}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3.2}\page{23}\abspage{43}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.3.2}\page{24}\abspage{44}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Properties of Matrix}{24}{subsection.1.3.3}}
\zref@newlabel{mdf@pagelabel-28}{\default{3}\page{25}\abspage{45}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Permutation Matrix}{26}{subsection.1.3.4}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.3.4}\page{26}\abspage{46}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.3.4}\page{26}\abspage{46}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.3.4}\page{27}\abspage{47}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.3.4}\page{27}\abspage{47}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.3.4}\page{28}\abspage{48}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}LU decomposition}{29}{subsection.1.3.5}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.3.5}\page{31}\abspage{51}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}One Square System = Two Triangular Systems}{31}{subsubsection.1.3.5.1}}
\zref@newlabel{mdf@pagelabel-35}{\default{2}\page{32}\abspage{52}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-36}{\default{2}\page{33}\abspage{53}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}LDU decomposition}{33}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}LU Decomposition with row exchanges}{34}{subsection.1.3.7}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.3.7}\page{35}\abspage{55}\mdf@pagevalue{35}}
\@setckpt{week1/Friday}{
\setcounter{page}{36}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{13}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{14}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{37}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
