\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week4}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Friday}{127}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Linear Transformation}{127}{subsection.5.1.1}}
\zref@newlabel{mdf@pagelabel-116}{\default{5.1.1}\page{127}\abspage{22}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}The idea of linear transformation}{127}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Matrix defines linear transformation}{128}{subsubsection.5.1.1.2}}
\zref@newlabel{mdf@pagelabel-117}{\default{5.1.1.2}\page{128}\abspage{23}\mdf@pagevalue{128}}
\zref@newlabel{mdf@pagelabel-118}{\default{5.1.1.2}\page{129}\abspage{24}\mdf@pagevalue{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example: differentiation}{129}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Derivative is a linear transformation}{129}{subsection.5.1.2}}
\zref@newlabel{mdf@pagelabel-119}{\default{5.1.2}\page{130}\abspage{25}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-120}{\default{5.1.2}\page{131}\abspage{26}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The inverse of the derivative.}{131}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The \textbf  {integral} is the inverse of the derivative. }{131}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The derivative and the integration are essentially matrix multiplication}{132}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The integral of the derivative of 1 is zero}{132}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{132}{subsubsection.5.1.2.1}}
\zref@newlabel{mdf@pagelabel-121}{\default{5.1.2.1}\page{133}\abspage{28}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-122}{\default{5.1.2.1}\page{134}\abspage{29}\mdf@pagevalue{134}}
\zref@newlabel{mdf@pagelabel-123}{\default{5.1.2.1}\page{134}\abspage{29}\mdf@pagevalue{134}}
\newlabel{matrix_representation}{{5.1}{134}{}{corollaryT.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Basis Change}{134}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Basis Change is essentially matrix multiplication}{134}{subsection.5.1.3}}
\newlabel{basis_change_formula}{{5.1}{135}{Basis Change is essentially matrix multiplication}{equation.5.1.1}{}}
\newlabel{basis_change_formula_inverse}{{5.2}{135}{Basis Change is essentially matrix multiplication}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{We can express linear transformation in terms of different basis}{135}{equation.5.1.2}}
\newlabel{Eq:5:3}{{5.3}{135}{We can express linear transformation in terms of different basis}{equation.5.1.3}{}}
\zref@newlabel{mdf@pagelabel-124}{\default{5.1.3}\page{136}\abspage{31}\mdf@pagevalue{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Determinant}{136}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{The determinant is zero if and only if the matrix has no inverse}{136}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{It can be used to calculate the area or volumn of a box}{136}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The parallelepiped $\mathcal  {P}=\{y=\sum _{i=1}^3\alpha _i\bm  {a}_i\mid \alpha _i\in [0,1]\}$, where $r_1,r_2,r_3$ are $\bm  {a}_1,\bm  {a}_2,\bm  {a}_3$ on $\PazoBB  {R}^3$}}{137}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{The product of all the pivots $=(\pm 1)\times $the determinant}{137}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Compute determinants to find $\bm  {A}^{-1}$ and $\bm  {A}^{-1}\bm  {b}$}{137}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}The properties of the Determinant}{137}{subsubsection.5.1.4.1}}
\zref@newlabel{mdf@pagelabel-125}{\default{7}\page{140}\abspage{35}\mdf@pagevalue{140}}
\@setckpt{week4/Friday}{
\setcounter{page}{142}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{180}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{125}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
