\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week4}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Friday}{127}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Linear Transformation}{127}{subsection.5.1.1}}
\zref@newlabel{mdf@pagelabel-116}{\default{5.1.1}\page{127}\abspage{22}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}The idea of linear transformation}{127}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Matrix defines linear transformation}{129}{subsubsection.5.1.1.2}}
\zref@newlabel{mdf@pagelabel-117}{\default{5.1.1.2}\page{129}\abspage{24}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-118}{\default{5.1.1.2}\page{129}\abspage{24}\mdf@pagevalue{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example: differentiation}{130}{subsection.5.1.2}}
\zref@newlabel{mdf@pagelabel-119}{\default{5.1.2}\page{130}\abspage{25}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-120}{\default{5.1.2}\page{131}\abspage{26}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The inverse of the derivative.}{131}{subsubsection.5.1.2.1}}
\zref@newlabel{mdf@pagelabel-121}{\default{5.1.2.1}\page{134}\abspage{29}\mdf@pagevalue{134}}
\zref@newlabel{mdf@pagelabel-122}{\default{5.1.2.1}\page{135}\abspage{30}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-123}{\default{5.1.2.1}\page{135}\abspage{30}\mdf@pagevalue{135}}
\newlabel{matrix_representation}{{5.1}{135}{}{corollaryT.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Basis Change}{135}{subsection.5.1.3}}
\newlabel{basis_change_formula}{{5.1}{136}{Basis Change}{equation.5.1.1}{}}
\newlabel{basis_change_formula_inverse}{{5.2}{136}{Basis Change}{equation.5.1.2}{}}
\zref@newlabel{mdf@pagelabel-124}{\default{5.1.3}\page{137}\abspage{32}\mdf@pagevalue{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Determinant}{137}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}The properties of the Determinant}{138}{subsubsection.5.1.4.1}}
\zref@newlabel{mdf@pagelabel-125}{\default{7}\page{142}\abspage{37}\mdf@pagevalue{142}}
\@setckpt{week4/Friday}{
\setcounter{page}{144}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{178}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{125}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
