\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Friday}{99}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Review}{99}{subsection.3.3.1}}
\newlabel{solution_for_undetermined_system}{{3.2}{99}{}{proposition.3.2}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{3.3.1}\page{99}\abspage{119}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-98}{\default{3.3.1}\page{99}\abspage{119}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-99}{\default{3.3.1}\page{99}\abspage{119}\mdf@pagevalue{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}More on basis and dimension}{100}{subsection.3.3.2}}
\zref@newlabel{mdf@pagelabel-100}{\default{3.3.2}\page{100}\abspage{120}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-101}{\default{3.3.2}\page{100}\abspage{120}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-102}{\default{3.3.2}\page{101}\abspage{121}\mdf@pagevalue{101}}
\newlabel{theorem_3.3}{{3.3}{101}{}{theoremeT.3.3}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{3.3.2}\page{101}\abspage{121}\mdf@pagevalue{101}}
\newlabel{span_dimension_three}{{3.15}{101}{}{exampleT.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Clarification of dimension}{102}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}What is rank?}{102}{subsection.3.3.3}}
\zref@newlabel{mdf@pagelabel-104}{\default{3.3.3}\page{102}\abspage{122}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-105}{\default{3.3.3}\page{102}\abspage{122}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-106}{\default{3.3.3}\page{103}\abspage{123}\mdf@pagevalue{103}}
\newlabel{row_transformation}{{3.5}{103}{}{proposition.3.5}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{3.3.3}\page{104}\abspage{124}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-108}{\default{3.3.3}\page{104}\abspage{124}\mdf@pagevalue{104}}
\newlabel{column_rank_row_rank}{{3.4}{104}{}{theoremeT.3.4}{}}
\zref@newlabel{mdf@pagelabel-109}{\default{3.3.3}\page{104}\abspage{124}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-110}{\default{3.3.3}\page{105}\abspage{125}\mdf@pagevalue{105}}
\newlabel{column_rank}{{3.7}{106}{}{proposition.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}What is null space dimension?}{106}{subsubsection.3.3.3.1}}
\zref@newlabel{mdf@pagelabel-111}{\default{3.3.3.1}\page{107}\abspage{127}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-112}{\default{3.3.3.1}\page{107}\abspage{127}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-113}{\default{3.3.3.1}\page{107}\abspage{127}\mdf@pagevalue{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Matrices of rank 1}{108}{subsubsection.3.3.3.2}}
\zref@newlabel{mdf@pagelabel-114}{\default{3.3.3.2}\page{108}\abspage{128}\mdf@pagevalue{108}}
\@setckpt{week3/Friday}{
\setcounter{page}{110}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{10}
\setcounter{problem}{0}
\setcounter{exampleT}{19}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{11}
\setcounter{corollaryT}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{114}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
