\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thursday}{85}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Review}{85}{subsection.3.2.1}}
\zref@newlabel{mdf@pagelabel-83}{\default{3.2.1}\page{85}\abspage{105}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Remarks on solving linear system equations}{88}{subsection.3.2.2}}
\zref@newlabel{mdf@pagelabel-84}{\default{3.2.2}\page{88}\abspage{108}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-85}{\default{3.2.2}\page{89}\abspage{109}\mdf@pagevalue{89}}
\newlabel{corollary_infinite_condition}{{3.1}{89}{}{corollaryT.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}What is r?}{90}{subsubsection.3.2.2.1}}
\zref@newlabel{mdf@pagelabel-86}{\default{3.2.2.1}\page{90}\abspage{110}\mdf@pagevalue{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linearly dependence}{90}{subsection.3.2.3}}
\zref@newlabel{mdf@pagelabel-87}{\default{3.2.3}\page{90}\abspage{110}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-88}{\default{3.2.3}\page{91}\abspage{111}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-89}{\default{3.2.3}\page{91}\abspage{111}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-90}{\default{3.2.3}\page{92}\abspage{112}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Relation between \textit  {lin.ind.} and \textit  {equations}}{93}{subsubsection.3.2.3.1}}
\zref@newlabel{mdf@pagelabel-91}{\default{3.2.3.1}\page{93}\abspage{113}\mdf@pagevalue{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Basis and dimension}{94}{subsection.3.2.4}}
\zref@newlabel{mdf@pagelabel-92}{\default{3.2.4}\page{94}\abspage{114}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-93}{\default{3.2.4}\page{94}\abspage{114}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-94}{\default{3.2.4}\page{94}\abspage{114}\mdf@pagevalue{94}}
\newlabel{theorem_3.2}{{3.2}{94}{}{theoremeT.3.2}{}}
\newlabel{combination}{{3.4}{95}{Basis and dimension}{equation.3.2.4}{}}
\newlabel{basis_for_w}{{3.5}{96}{Basis and dimension}{equation.3.2.5}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{3.2.4}\page{97}\abspage{117}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-96}{\default{3.2.4}\page{97}\abspage{117}\mdf@pagevalue{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}What is rank?}{98}{subsubsection.3.2.4.1}}
\@setckpt{week3/Thursday}{
\setcounter{page}{99}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{13}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{96}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
