\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week3}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tuesday}{71}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{71}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Why do we learn Linear Algebra?}{71}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}What is LA?}{72}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Review of 2 weeks}{73}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Examples of solving equations}{74}{subsection.3.1.3}}
\zref@newlabel{mdf@pagelabel-71}{\default{3.1.3}\page{74}\abspage{94}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-72}{\default{3.1.3}\page{75}\abspage{95}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}What is G.E. doing? (Nonsingular case.)}{75}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Example for solving rectangular system of rref}{76}{subsubsection.3.1.3.2}}
\zref@newlabel{mdf@pagelabel-73}{\default{3.1.3.2}\page{76}\abspage{96}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-74}{\default{3.1.3.2}\page{76}\abspage{96}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-75}{\default{3.1.3.2}\page{77}\abspage{97}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-76}{\default{3.1.3.2}\page{78}\abspage{98}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}How to solve a general rectangular}{79}{subsection.3.1.4}}
\zref@newlabel{mdf@pagelabel-77}{\default{3.1.4}\page{79}\abspage{99}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-78}{\default{3.1.4}\page{80}\abspage{100}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-79}{\default{3.1.4}\page{80}\abspage{100}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-80}{\default{3.1.4}\page{81}\abspage{101}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.1.4}\page{81}\abspage{101}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.1.4}\page{82}\abspage{102}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-83}{\default{3.1.4}\page{83}\abspage{103}\mdf@pagevalue{83}}
\@setckpt{week3/Tuesday}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{8}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{83}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
