\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Friday}{171}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Orthonormal basis}{171}{subsection.6.3.1}}
\zref@newlabel{mdf@pagelabel-160}{\default{6.3.1}\page{171}\abspage{191}\mdf@pagevalue{171}}
\zref@newlabel{mdf@pagelabel-161}{\default{6.3.1}\page{171}\abspage{191}\mdf@pagevalue{171}}
\zref@newlabel{mdf@pagelabel-162}{\default{6.3.1}\page{172}\abspage{192}\mdf@pagevalue{172}}
\newlabel{eq:easy_to_work}{{6.4}{173}{Orthonormal basis}{equation.6.3.4}{}}
\zref@newlabel{mdf@pagelabel-163}{\default{6.3.1}\page{173}\abspage{193}\mdf@pagevalue{173}}
\zref@newlabel{mdf@pagelabel-164}{\default{6.3.1}\page{173}\abspage{193}\mdf@pagevalue{173}}
\zref@newlabel{mdf@pagelabel-165}{\default{6.3.1}\page{174}\abspage{194}\mdf@pagevalue{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Gram-Schmidt Process}{175}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subtract projection to get $\bm  {B}=\bm  {b}-\Proj  _{\bm  {A}}\bm  {b}$.}}{176}{figure.6.4}}
\newlabel{figure_13.1}{{6.4}{176}{Subtract projection to get $\bm B=\bm b-\Proj _{\bm A}\bm b$}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Final Gram-Schmidt step}}{177}{figure.6.5}}
\newlabel{Final_gram}{{6.5}{177}{Final Gram-Schmidt step}{figure.6.5}{}}
\zref@newlabel{mdf@pagelabel-166}{\default{6.3.2}\page{177}\abspage{197}\mdf@pagevalue{177}}
\zref@newlabel{mdf@pagelabel-167}{\default{6.3.2}\page{178}\abspage{198}\mdf@pagevalue{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Gram-Schmidt process in general case}{179}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Factorization $A=QR$.}{180}{subsection.6.3.3}}
\zref@newlabel{mdf@pagelabel-168}{\default{6.3.3}\page{181}\abspage{201}\mdf@pagevalue{181}}
\zref@newlabel{mdf@pagelabel-169}{\default{6.3.3}\page{181}\abspage{201}\mdf@pagevalue{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Function Space}{183}{subsection.6.3.4}}
\zref@newlabel{mdf@pagelabel-170}{\default{6.3.4}\page{183}\abspage{203}\mdf@pagevalue{183}}
\zref@newlabel{mdf@pagelabel-171}{\default{6.3.4}\page{183}\abspage{203}\mdf@pagevalue{183}}
\zref@newlabel{mdf@pagelabel-172}{\default{6.3.4}\page{184}\abspage{204}\mdf@pagevalue{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Fourier Series}{184}{subsection.6.3.5}}
\zref@newlabel{mdf@pagelabel-173}{\default{6.3.5}\page{184}\abspage{204}\mdf@pagevalue{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Enjoy fourier series!}}{185}{figure.6.6}}
\@setckpt{week5/Friday}{
\setcounter{page}{186}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{200}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{7}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{11}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{17}
\setcounter{corollaryT}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{173}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
