\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thursday}{160}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Orthogonality}{160}{subsection.6.2.1}}
\zref@newlabel{mdf@pagelabel-141}{\default{6.2.1}\page{160}\abspage{21}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-142}{\default{6.2.1}\page{161}\abspage{22}\mdf@pagevalue{161}}
\zref@newlabel{mdf@pagelabel-143}{\default{6.2.1}\page{161}\abspage{22}\mdf@pagevalue{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Orthogonality is impossible when $\qopname  \relax o{dim}\bm  {U}+\qopname  \relax o{dim}\bm  {V}>\qopname  \relax o{dim}(\bm  {U}\cup \bm  {V})$}}{161}{figure.6.1}}
\zref@newlabel{mdf@pagelabel-144}{\default{6.2.1}\page{161}\abspage{22}\mdf@pagevalue{161}}
\zref@newlabel{mdf@pagelabel-145}{\default{6.2.1}\page{162}\abspage{23}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-146}{\default{6.2.1}\page{162}\abspage{23}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-147}{\default{6.2.1}\page{162}\abspage{23}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-148}{\default{6.2.1}\page{163}\abspage{24}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-149}{\default{6.2.1}\page{164}\abspage{25}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-150}{\default{6.2.1}\page{164}\abspage{25}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-151}{\default{6.2.1}\page{164}\abspage{25}\mdf@pagevalue{164}}
\newlabel{theorem_12.3}{{6.4}{164}{}{theoremeT.6.4}{}}
\zref@newlabel{mdf@pagelabel-152}{\default{6.2.1}\page{165}\abspage{26}\mdf@pagevalue{165}}
\newlabel{Eq:6:3}{{6.3}{165}{}{equation.6.2.3}{}}
\newlabel{Eq:6:4}{{6.4}{165}{}{equation.6.2.4}{}}
\newlabel{Eq:6:5}{{6.5}{165}{}{equation.6.2.5}{}}
\zref@newlabel{mdf@pagelabel-153}{\default{6.2.1}\page{165}\abspage{26}\mdf@pagevalue{165}}
\zref@newlabel{mdf@pagelabel-154}{\default{6.2.1}\page{165}\abspage{26}\mdf@pagevalue{165}}
\newlabel{corollary_12.5}{{6.5}{165}{}{corollaryT.6.5}{}}
\zref@newlabel{mdf@pagelabel-155}{\default{6.2.1}\page{165}\abspage{26}\mdf@pagevalue{165}}
\newlabel{corollary_12.6}{{6.6}{165}{}{corollaryT.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Least Squares Approximations}{166}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Least Squares by Convex Optimization}{166}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The Chian Rule}{166}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Matrix Derivative}{167}{subsubsection.6.2.2.1}}
\zref@newlabel{mdf@pagelabel-156}{\default{6.2.2.1}\page{167}\abspage{28}\mdf@pagevalue{167}}
\newlabel{theorem_12.4}{{6.5}{167}{}{theoremeT.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Fit a stright line}{168}{subsubsection.6.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The projection of $\bm  {b}$ onto a subspace $\bm  {S}:=\mathcal  {C}(\bm  {A})$.}}{169}{figure.6.2}}
\newlabel{figure_12.2}{{6.2}{169}{The projection of $\bm b$ onto a subspace $\bm S:=\mathcal {C}(\bm A)$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Projections}{169}{subsection.6.2.3}}
\zref@newlabel{mdf@pagelabel-157}{\default{6.2.3}\page{169}\abspage{30}\mdf@pagevalue{169}}
\zref@newlabel{mdf@pagelabel-158}{\default{6.2.3}\page{170}\abspage{31}\mdf@pagevalue{170}}
\zref@newlabel{mdf@pagelabel-159}{\default{6.2.3}\page{170}\abspage{31}\mdf@pagevalue{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Observations}{170}{subsubsection.6.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The projection of $\bm  {b}$ onto a line $\bm  {a}$.}}{171}{figure.6.3}}
\newlabel{Fig:6:3}{{6.3}{171}{The projection of $\bm b$ onto a line $\bm a$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Changing an Orthogonal Basis}{171}{figure.6.3}}
\@setckpt{week5/Thursday}{
\setcounter{page}{172}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{200}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{14}
\setcounter{corollaryT}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{159}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
