\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week5}{147}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tuesday}{147}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Formulas for Determinant}{147}{subsection.6.1.1}}
\zref@newlabel{mdf@pagelabel-125}{\default{6.1.1}\page{148}\abspage{168}\mdf@pagevalue{148}}
\zref@newlabel{mdf@pagelabel-126}{\default{6.1.1}\page{148}\abspage{168}\mdf@pagevalue{148}}
\zref@newlabel{mdf@pagelabel-127}{\default{6.1.1}\page{149}\abspage{169}\mdf@pagevalue{149}}
\zref@newlabel{mdf@pagelabel-128}{\default{6.1.1}\page{150}\abspage{170}\mdf@pagevalue{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}n by n formula}{150}{subsubsection.6.1.1.1}}
\zref@newlabel{mdf@pagelabel-129}{\default{6.1.1.1}\page{150}\abspage{170}\mdf@pagevalue{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Complexity Analysis}{151}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Verify property}{151}{subsubsection.6.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Determinant by Cofactors}{152}{subsection.6.1.2}}
\zref@newlabel{mdf@pagelabel-130}{\default{6.1.2}\page{152}\abspage{172}\mdf@pagevalue{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Determinant Applications}{153}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Inverse}{153}{subsubsection.6.1.3.1}}
\zref@newlabel{mdf@pagelabel-131}{\default{6.1.3.1}\page{153}\abspage{173}\mdf@pagevalue{153}}
\newlabel{11.1}{{6.1}{153}{Inverse}{equation.6.1.1}{}}
\zref@newlabel{mdf@pagelabel-132}{\default{6.1.3.1}\page{155}\abspage{175}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Cramer's Rule}{155}{subsubsection.6.1.3.2}}
\zref@newlabel{mdf@pagelabel-133}{\default{6.1.3.2}\page{155}\abspage{175}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-134}{\default{6.1.3.2}\page{156}\abspage{176}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Orthogonality and Projection}{156}{subsection.6.1.4}}
\zref@newlabel{mdf@pagelabel-135}{\default{6.1.4}\page{156}\abspage{176}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-136}{\default{6.1.4}\page{156}\abspage{176}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Function space}{157}{subsubsection.6.1.4.1}}
\zref@newlabel{mdf@pagelabel-137}{\default{6.1.4.1}\page{157}\abspage{177}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Cauchy-Schwarz Inequality}{157}{subsubsection.6.1.4.2}}
\zref@newlabel{mdf@pagelabel-138}{\default{6.1.4.2}\page{157}\abspage{177}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}Orthogonal for space}{158}{subsubsection.6.1.4.3}}
\zref@newlabel{mdf@pagelabel-139}{\default{6.1.4.3}\page{159}\abspage{179}\mdf@pagevalue{159}}
\@setckpt{week5/Tuesday}{
\setcounter{page}{160}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{200}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{9}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{139}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
